.card {
	background: var(--card-bg);
	padding: 0;
	border-radius: 15px;
	&__image {
		cursor: pointer;
		position: relative;
		overflow: hidden;
		height: auto;
		width: 100%;
		border-radius: 15px;
		aspect-ratio: 6/5;
		transition: height 0.3s ease;
		img {
			border-radius: 15px;
		}
	}
	&__titles {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		gap: 15px;
		margin: 15px 0;
		font-size: 12.5px;
	}
	&-text {
		font-size: 1.2em;
		margin: 0;
	}
	&-title {
		font-size: 1.3em;
		margin: 0;
	}
	// &-body {
	// 	display: flex;
	// 	flex-direction: column;
	// 	align-items: center;
	// 	justify-content: center;
	// 	gap: 15px;
	// }
	&__buttons {
		display: flex;
		flex-direction: row-reverse;
		gap: 15px;
		align-self: flex-end;
		margin-right: 15px;
	}
	&__text {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 15px;
		font-size: 12px;
	}
}

.additional__data {
	display: flex;
	gap: 15px;
	overflow: hidden;
	transition: max-height 0.3s ease;
	.card__image {
		height: 150px;
		width: auto;
	}
}

.card {
	.card__image {
		cursor: default;
		width: 100%;
		height: 250px;
	}
}

.table {
	&__heading {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 5px;
		p {
			font-size: 14px;
			text-transform: uppercase;
			color: var(--blue);
		}
	}
	&__sort {
		transition: transform 0.3s ease-in-out;
	}
	&__sort.rotate {
		transform: rotate(180deg);
	}
	&-body__text {
		td {
			font-size: 13px;
		}
	}
}

.sort {
	&__button {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 5px;
		width: 100%;
		p {
			padding: 0;
			margin: 0;
		}
	}
	.dropdown-toggle.btn.btn-primary {
		height: 100%;
		padding: 9px 12px;
	}
}

@media (max-width: 450px) {
	.card {
		&__image {
			&-small {
				.card__image {
					height: 70px;
				}
			}
		}
		&__titles {
			font-size: 10px;
		}
	}
}
